{
  "name": "@sqtracker/api",
  "version": "2.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "bun src/index.js",
    "test": "bun test",
    "migration:torrent-add-fuzzy-name": "bun src/migrations/torrent-add-fuzzy-name.js"
  },
  "dependencies": {
    "@sqtrackr/plugin-collages": "workspace:*",
    "@sqtrackr/plugin-reseed-radar": "workspace:*",
    "@sqtrackr/plugin-sdk": "workspace:*",
    "@sentry/node": "^7.36.0",
    "@sentry/tracing": "^7.120.4",
    "bcrypt": "^6.0.0",
    "bencode": "^4.0.1",
    "bittorrent-tracker": "9.19.0",
    "body-parser": "^1.19.0",
    "chalk": "^5.6.2",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.3",
    "memoizee": "^0.4.17",
    "mongoose": "^6.13.10",
    "mongoose-fuzzy-searching": "^2.0.2",
    "morgan": "^1.11.0",
    "nodemailer": "^10.0.2",
    "qrcode": "^1.5.4",
    "qs": "^6.15.2",
    "sharp": "^0.35.4",
    "slugify": "^1.6.9",
    "speakeasy": "^2.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4"
  }
}
